[_configuration]
; translateTo: les identifiants des langues de destination séparés par des virgules
translateTo="fr, en, es, pt"

; NOTE: j'ai récupéré texto les infos des tableaux de traduction de JB (sauf suppression des styles qui n'ont pas à être traduit) Il faudrait peut-être en profiter pour harmoniser.
; L'option wordId correspond à l'identifiant numérique des styles natifs de Word, documenté ici: https://msdn.microsoft.com/en-us/library/bb237495%28v=office.12%29.aspx

; TODO: à documenter. La traduction par défaut ne doit être renseignée que pour les éléments à ne jamais traduire, afin que les éléments involontairement non traduits produisent une erreur dans les logs.
; FIXME: du coup corriger la traduction des styles.

[$menu_metadonnees]
fr.menu="Métadonnées"
en.menu="Metadatas"

[$menu_plan]
fr.menu="Plan"

[$menu_texte]
fr.menu="Texte"
en.menu="Text"

[$menu_paratexte]
fr.menu="Paratexte"

[$menu_oeuvrecommentee]
fr.menu="Oeuvre commentée"

[$menu_fr]
menu="Français"

[$menu_en]
menu="English"

[$menu_es]
menu="Español"

[$menu_it]
menu="Italiano"

[$menu_de]
menu="Deutsch"

[$titre]
wordId="-63"
fr.style="Titre"
fr.menu="Titre"
en.menu="Title"
en.style="Title"
es.menu="Título"
es.style="Título"
pt.menu="Título"
pt.style="Título"
key="Ctrl+T"

[$auteur]
fr.style="Auteur"
fr.menu="Auteur"
en.style="Author"
en.menu="Author"
es.style="autor"
es.menu="Autor"
pt.style="Autor"
pt.menu="Autor"
key="Ctrl+Alt+A"

[$resumefr]
style="Resume"
menu="Résumé"
key="Ctrl+Alt+R"

[$resumeen]
style="Abstract"
menu="Abstract"
key="Ctrl+Alt+Shift+R"

[$resumees]
style="Resumen"
menu="Resumen"

[$resumeit]
style="Riassunto"
menu="Riassunto"
key="Ctrl+Alt+I"

[$resumede]
style="Zusammenfassung"
menu="Zusammenfassung"
key="Ctrl+Alt+Z"

[$motsclesfr]
; TODO: dans les styles traduits on trouve "MotsCles", "Mots Cles" et "motscles"
style="Mots Cles"
menu="Mots Clés"
key="Ctrl+M"

[$motsclesen]
style="Keywords"
menu="Keywords"

[$motscleses]
style="Palabrasclaves"
menu="Palabrasclaves"

[$motsclesit]
; TODO: style="Parolechiave" en.style="ParoleChiave" es.style="parolechiave"
style="Parolechiave"
menu="Parole chiave"

[$motsclesde]
; TODO: pourquoi des traduction différentes ?
fr.style="Schlagworter"
fr.menu="Schlagworter"
en.style="Schlüsselwörter"
en.menu="Schlüsselwörter"
es.style="schlagworter"
es.menu="Schlagworter"
pt.menu="Schlüsselwörter"
pt.style="Schlüsselwörter"

[$themes]
fr.style="Themes"
fr.menu="Thèmes"
en.style="Subject"
en.menu="Subject index"
es.style="temas"
es.menu="Temas"
pt.menu="Índice temático"
pt.style="Temático"

[$periode]
fr.style="Periode"
fr.menu="Période"
en.style="Chronology"
en.menu="Chronological index"
es.style="periodo"
es.menu="Periodo"
pt.menu="Índice cronológico"
pt.style="Cronologia"
key="Ctrl+Alt+P"

[$geographie]
fr.style="Georgraphie"
fr.menu="Géographie"
en.style="Geography"
en.menu="Geographical index"
es.style="geografía"
es.menu="Geografía"
pt.menu="Índice geográfico"
pt.style="Geográfia"
key="Ctrl+Alt+G"

[$langue]
fr.style="Langue"
fr.menu="Langue"
en.style="Language"
en.menu="Language of publication"
es.style="idioma"
es.menu="Idioma"
pt.menu="Língua de publicação"
pt.style="Língua"

[$datepublipapier]
fr.style="Datepublipapier"
fr.menu="Date de publication papier"
en.style="PubliDate"
en.menu="Date of publication (print edition)"
es.style="fechapubli"
es.menu="Fecha de publicación electrónica"
pt.menu="Data de publicação em papel"
pt.style="Data de publicação em papel"

[$datepubli]
fr.style="Datepubli"
fr.menu="Date de publication électronique"
en.style="ePubliDate"
en.menu="Date of online publication (electronic edition)"
es.style="fechapublipapel"
es.menu="Fecha de publicación papel"
pt.menu="Data de publicação eletrónica"
pt.style="Data de publicação eletrónica"

[$soustitre]
wordId="-75"
fr.style="Sous-titre"
fr.menu="Sous-titre"
en.menu="Document subtitle (secondary title)"
en.style="Subtitle"
es.menu="Subtítulo"
es.style="Subtítulo"
pt.menu="Subtítulo"
pt.style="Subtítulo"
key="Ctrl+Alt+Shift+T"

[$titreen]
style="Title (en)"
menu="Title (en)"

[$titrees]
style="Titulo (es)"
menu="Titulo (es)"

[$titreit]
style="Titolo (it)"
menu="Titolo (it)"

[$titrede]
style="Titel (de)"
menu="Titel (de)"

[$titrefr]
style="Titre (fr)"
menu="Titre (fr)"

[$descriptionauteur]
fr.style="Description Auteur"
fr.menu="Description Auteur"
en.style="AuthorDescription"
en.menu="Author description"
es.style="descripciónautor"
es.menu="Descripción Autor"
pt.menu="Descrição Autor"
pt.style="Descrição autor"

[$traducteur]
fr.style="Traducteur"
fr.menu="Traducteur"
en.style="Translator"
en.menu="Translator"
es.style="traductor"
es.menu="Traductor"
pt.menu="Tradutor"
pt.style="Tradutor"

[$editeurscientifique]
fr.style="Editeur scientifique"
fr.menu="Éditeur scientifique"
en.style="AcademicEditor"
en.menu="Academic editor"
es.style="editorcientífico"
es.menu="Editor científico"
pt.menu="Coordenador científico"
pt.style="Coordenador científico"

[$pagination]
fr.style="Pagination"
fr.menu="Pagination"
en.style="PageNumbering"
en.menu="Pagination"
es.style="paginación"
es.menu="Paginación"
pt.menu="Paginação"
pt.style="Paginação"

[$numerodudocument]
fr.style="Numéro du document"
fr.menu="Numéro du document"
en.style="DocumentNumber"
en.menu="Document number"
es.style="númerodocumento"
es.menu="Número del documento"
pt.menu="Número do documento"
pt.style="Número do documento"

[$normal]
wordId="-1"
style="Normal"
menu="Normal"
key="Ctrl+F12"

[$paragraphesansretrait]
fr.style="Paragraphe sans retrait"
fr.menu="Paragraphe sans retrait"
en.style="NotIndentedParagraph"
en.menu="Not indented Paragraph"
es.style="párrafosinsangría"
es.menu="Párrafo sin sangría y número de párrafo"
pt.menu="Parágrafo não recolhido"
pt.style="Parágrafo não recolhido"

[$remerciements]
fr.style="Remerciements"
fr.menu="Remerciements"
en.style="Acknowledgements"
en.menu="Acknowledgements"
es.style="agradecimientos"
es.menu="Agradecimientos"
pt.menu="Agradecimentos"
pt.style="Agradecimentos"

[$dedicace]
fr.style="Dedicace"
fr.menu="Dédicace"
en.style="Dedication"
en.menu="Dedication"
es.style="dedicatoria"
es.menu="Dedicatoria"
pt.menu="Dedicatória"
pt.style="Dedicatória"

[$epigraphe]
fr.style="Epigraphe"
fr.menu="Epigraphe"
en.style="Addendum"
en.menu="Addendum"
es.style="epígrafe"
es.menu="Epígrafe"
pt.menu="Epígrafo"
pt.style="Epígrafo"

[$citation]
; FIXME: problème : le style citation n'est natif qu'à partir de Word 2007. Pour l'instant on utilise le titre du style seulement (compatibilité Word 2003).
; wordId="-181"
fr.style="Citation"
fr.menu="Citation"
en.style="Quotation"
en.menu="Quotation"
es.style="Cita textual"
es.menu="Cita textual"
pt.style="Citação"
pt.menu="Citação"
key="Ctrl+Alt+C"

[$citationbis]
fr.style="Citation bis"
fr.menu="Citation bis"
en.style="QuotationBis"
en.menu="Quotation bis"
es.style="citatextualbis"
es.menu="Cita textual bis"
pt.menu="Quotation bis"
pt.style="QuotationBis"

[$citationter]
fr.style="Citation ter"
fr.menu="Citation ter"
en.style="QuotationTer"
en.menu="Quotation ter"
es.style="citatextualter"
es.menu="Cita textual ter"
pt.menu="Quotation ter"
pt.style="QuotationTer"

[$encadre]
fr.style="encadre"
fr.menu="Encadré"
en.style="Box"
en.menu="Box"
es.style="cuadro"
es.menu="Cuadro"
pt.menu="Caixa"
pt.style="Caixa"

[$titreillustration]
fr.style="Titre Illustration"
fr.menu="Titre illustration"
en.style="IllustrationTitle"
en.menu="Illustration Title"
es.style="títulofigura"
es.menu="Título de tablas y figuras"
pt.menu="Título imagem"
pt.style="Título imagem"

[$legendeillustration]
fr.style="Légende Illustration"
fr.menu="Légende illustration"
en.style="IllustrationCaption"
en.menu="Illustration Caption"
es.style="leyendafigura"
es.menu="Leyenda de tablas y figuras"
pt.menu="Legenda imagem"
pt.style="Legenda imagem"

[$creditsillustration]
fr.style="Crédits Illustration"
fr.menu="Crédits illustrations"
en.style="IllustrationCredits"
en.menu="Illustration Credits"
es.style="créditosfigura"
es.menu="Créditos de tablas y figuras"
pt.menu="Créditos imagem"
pt.style="Créditos imagem"

[$question]
fr.style="Question"
fr.menu="Question"
en.style="Question"
en.menu="Question"
es.style="pregunta"
es.menu="Pregunta"
pt.menu="Pergunta"
pt.style="Pergunta"

[$reponse]
fr.style="Reponse"
fr.menu="Réponse"
en.style="Answer"
en.menu="Answer"
es.style="respuesta"
es.menu="Respuesta"
pt.menu="Resposta"
pt.style="Resposta"

[$code]
fr.style="Code"
fr.menu="Code"
en.style="Code"
en.menu="Code"
es.style="código"
es.menu="Código"
pt.menu="Código"
pt.style="Código"

[$annexe]
fr.style="Annexe"
fr.menu="Annexe"
en.style="Appendix"
en.menu="Appendixes"
es.style="anexo"
es.menu="Anexos"
pt.menu="Anexos"
pt.style="Anexos"

[$bibliographie]
fr.style="Bibliographie"
fr.menu="Bibliographie"
en.style="Bibliography"
en.menu="Bibliography"
es.style="bibliografía"
es.menu="Bibliografía"
pt.menu="Bibliografia"
pt.style="Bibliografia"
key="Ctrl+Alt+B"

[$notesdebasdepage]
wordId="-30"
fr.style="Note de bas de page"
fr.menu="Notes de bas de page"
en.style="Footnotes"
en.menu="Footnotes"
es.style="notaapiedepágina"
es.menu="Notas a pie de página"
pt.menu="Notas de rodapé"
pt.style="Notas de rodapé"
key="Ctrl+F11"

[$titre1]
wordId="-2"
fr.style="Titre 1"
fr.menu="Titre 1"
en.style="Heading 1"
en.menu="Heading 1"
es.style="Título 1"
es.menu="Título 1"
pt.menu="Cabeçalho 1"
pt.style="Cabeçalho 1"
key="Ctrl+F1"

[$titre2]
wordId="-3"
fr.style="Titre 2"
fr.menu="Titre 2"
en.style="Heading 2"
en.menu="Heading 2"
es.style="Título 2"
es.menu="Título 2"
pt.menu="Cabeçalho 2"
pt.style="Cabeçalho 2"
key="Ctrl+F2"

[$titre3]
wordId="-4"
fr.style="Titre 3"
fr.menu="Titre 3"
en.style="Heading 3"
en.menu="Heading 3"
es.style="Título 3"
es.menu="Título 3"
pt.menu="Cabeçalho 3"
pt.style="Cabeçalho 3"
key="Ctrl+F3"

[$titre4]
wordId="-5"
fr.style="Titre 4"
fr.menu="Titre 4"
en.style="Heading 4"
en.menu="Heading 4"
es.style="Título 4"
es.menu="Título 4"
pt.menu="Cabeçalho 4"
pt.style="Cabeçalho 4"
key="Ctrl+F4"

[$titre5]
wordId="-6"
fr.style="Titre 5"
fr.menu="Titre 5"
en.style="Heading 5"
en.menu="Heading 5"
es.style="Título 5"
es.menu="Título 5"
pt.menu="Cabeçalho 5"
pt.style="Cabeçalho 5"
key="Ctrl+F5"

[$titre6]
wordId="-7"
fr.style="Titre 6"
fr.menu="Titre 6"
en.style="Heading 6"
en.menu="Heading 6"
es.style="Título 6"
es.menu="Título 6"
pt.menu="Cabeçalho 6"
pt.style="Cabeçalho 6"
key="Ctrl+F6"

[$separateur]
fr.style="Separateur"
fr.menu="Séparateur"
en.style="Separator"
en.menu="Separator"
es.style="separador"
es.menu="Separador"
pt.menu="Separador"
pt.style="Separador"

[$titreoeuvre]
fr.style="Titre oeuvre"
fr.menu="Titre de l'oeuvre commentée"
en.style="ReviewedTitle"
en.menu="Title of the reviewed document"
es.style="títuloobra"
es.menu="Título de la obra comentada"
pt.menu="Título da obra comentada"
pt.style="Título da obra comentada"

[$auteuroeuvre]
fr.style="Auteur oeuvre"
fr.menu="Auteur de l'oeuvre commentée"
en.style="ReviewedAuthor"
en.menu="Author of the reviewed document"
es.style="autorobra"
es.menu="Autor de la obra comentada"
pt.menu="Autor da obra comentada"
pt.style="Autor da obra comentada"

[$noticebibliooeuvre]
fr.style="Notice Biblio oeuvre"
fr.menu="Notice bibliographique de l'oeuvre commentée"
en.style="ReviewedReference"
en.menu="Bibliographical reference describing the reviewed document"
es.style="referenciabibliográficaobra"
es.menu="Referencia bibliográfica de la obra comentada"
pt.menu="Referência bibliográfica da obra comentada"
pt.style="Referência bibliográfica da obra comentada"

[$datepublioeuvre]
fr.style="Date publi oeuvre"
fr.menu="Date de publication de l'oeuvre commentée"
en.style="ReviewedDate"
en.menu="Date of publication of the reviewed document"
es.style="fechapubliobra"
es.menu="Fecha de publicación de la obra comentada"
pt.menu="Data de publicação da obra comentada"
pt.style="Data de publicação da obra comentada"

[$erratum]
fr.menu="Erratum"
fr.style="Erratum"

[$ndlr]
fr.menu="Note de la rédaction (NDLR)"
fr.style="Note de la rédaction"

[$ndla]
fr.menu="Note de l'auteur (NDLA)"
fr.style="Note de l'auteur"

[$ordremetadonnees]
fr.menu="Ordre des métadonnées"
