[_configuration]
; baseLang: la langue du modèle de base. Les styles de cette langue serviront de BaseStyle aux styles traduits.
baseLang="fr"
; translateTo: les identifiants des langues de destination séparés par des virgules
translateTo="en, es, pt"

; TODO: ajouter les noms des menus
; NOTE: j'ai récupéré texto les infos des tableaux de traduction de JB (sauf suppression des styles qui n'ont pas à être traduit) Il faudrait peut-être en profiter pour harmoniser.

[Titre]
style="Titre"
menu="Titre"
en.style="Title"
en.menu="Title"
es.style="título"
es.menu="Título"
pt.style="Título"
pt.menu="Título"

[Auteur]
style="Auteur"
menu="Auteur"
en.style="Author"
en.menu="Author"
es.style="autor"
es.menu="Autor"
pt.style="Autor"
pt.menu="Autor"

[Résumé]
style="Resume"
menu="Résumé"

[Abstract]
style="Abstract"
menu="Abstract"

[Resumen]
style="Resumen"
menu="Resumen"

[Riassunto]
style="Riassunto"
menu="Riassunto"

[Zusammenfassung]
style="Zusammenfassung"
menu="Zusammenfassung"

[Mots Clés]
; TODO: dans les styles traduits on trouve "MotsCles", "Mots Cles" et "motscles"
style="Mots Cles"
menu="Mots Clés"

[Keywords]
style="Keywords"
menu="Keywords"

[Palabrasclaves]
style="Palabrasclaves"
menu="Palabrasclaves"

[Parole chiave]
; TODO: style="Parolechiave" en.style="ParoleChiave" es.style="parolechiave"
style="Parolechiave"
menu="Parole chiave"

[Schlagworter]
; TODO: pourquoi des traduction différentes ?
style="Schlagworter"
menu="Schlagworter"
en.style="Schlüsselwörter"
en.menu="Schlüsselwörter"
es.style="schlagworter"
es.menu="Schlagworter"
pt.menu="Schlüsselwörter"
pt.style="Schlüsselwörter"

[Thèmes]
style="Themes"
menu="Thèmes"
en.style="Subject"
en.menu="Subject index"
es.style="temas"
es.menu="Temas"
pt.menu="Índice temático"
pt.style="Temático"

[Période]
style="Periode"
menu="Période"
en.style="Chronology"
en.menu="Chronological index"
es.style="periodo"
es.menu="Periodo"
pt.menu="Índice cronológico"
pt.style="Cronologia"

[Géographie]
style="Georgraphie"
menu="Géographie"
en.style="Geography"
en.menu="Geographical index"
es.style="geografía"
es.menu="Geografía"
pt.menu="Índice geográfico"
pt.style="Geográfia"

[Notice biblio]
style="Notice Biblio"
menu="Notice biblio"
en.style="BibliographicalReference"
en.menu="Bibliographical reference"
es.style="referenciabibliográfica"
es.menu="Referencia bibliográfica del documento"
pt.menu="Referência bibliográfica"
pt.style="Referência bibliográfica"

[Langue]
style="Langue"
menu="Langue"
en.style="Language"
en.menu="Language of publication"
es.style="idioma"
es.menu="Idioma"
pt.menu="Língua de publicação"
pt.style="Língua"

[Droits dʼauteur]
style="Droits Auteur"
menu="Droits dʼauteur"
en.style="License"
en.menu="License"
es.style="licencia"
es.menu="Licencia del documento"
pt.menu="Direitos Autor"
pt.style="Direitos Autor"

[Date de publication papier]
style="Datepublipapier"
menu="Date de publication papier"
en.style="PubliDate"
en.menu="Date of publication (print edition)"
es.style="fechapubli"
es.menu="Fecha de publicación electrónica"
pt.menu="Data de publicação em papel"
pt.style="Data de publicação em papel"

[Date de publication électronique]
style="Datepubli"
menu="Date de publication électronique"
en.style="ePubliDate"
en.menu="Date of online publication (electronic edition)"
es.style="fechapublipapel"
es.menu="Fecha de publicación papel"
pt.menu="Data de publicação eletrónica"
pt.style="Data de publicação eletrónica"

[Surtitre]
style="Sur titre"
menu="Surtitre"
en.style="Subhead"
en.menu="Document heading (additional title)"
es.style="antetítulo "
es.menu="Antetítulo "
pt.menu="Antetítulo"
pt.style="Antetítulo"

[Sous-titre]
style="Sous-titre"
menu="Sous-titre"
en.style="Subtitle"
en.menu="Document subtitle (secondary title)"
es.style="subtítulo"
es.menu="Subtítulo"
pt.menu="Subtítulo"
pt.style="Subtítulo"

[Title (en)]
style="Title (en)"
menu="Title (en)"

[Titulo (es)]
style="Titulo (es)"
menu="Titulo (es)"

[Titolo (it)]
style="Titolo (it)"
menu="Titolo (it)"

[Titel (de)]
style="Titel (de)"
menu="Titel (de)"

[Titre (fr)]
style="Titre (fr)"
menu="Titre (fr)"

[Description Auteur]
style="Description Auteur"
menu="Description Auteur"
en.style="AuthorDescription"
en.menu="Author description"
es.style="descripciónautor"
es.menu="Descripción Autor"
pt.menu="Descrição Autor"
pt.style="Descrição autor"

[Traducteur]
style="Traducteur"
menu="Traducteur"
en.style="Translator"
en.menu="Translator"
es.style="traductor"
es.menu="Traductor"
pt.menu="Tradutor"
pt.style="Tradutor"

[Éditeur scientifique]
style="Editeur scientifique"
menu="Éditeur scientifique"
en.style="AcademicEditor"
en.menu="Academic editor"
es.style="editorcientífico"
es.menu="Editor científico"
pt.menu="Coordenador científico"
pt.style="Coordenador científico"

[Pagination]
style="Pagination"
menu="Pagination"
en.style="PageNumbering"
en.menu="Pagination"
es.style="paginación"
es.menu="Paginación"
pt.menu="Paginação"
pt.style="Paginação"

[Numéro du document]
style="Numéro du document"
menu="Numéro du document"
en.style="DocumentNumber"
en.menu="Document number"
es.style="númerodocumento"
es.menu="Número del documento"
pt.menu="Número do documento"
pt.style="Número do documento"

[Normal]
style="Normal"
menu="Normal"

[Paragraphe sans retrait]
style="Paragraphe sans retrait"
menu="Paragraphe sans retrait"
en.style="NotIndentedParagraph"
en.menu="Not indented Paragraph"
es.style="párrafosinsangría"
es.menu="Párrafo sin sangría y número de párrafo"
pt.menu="Parágrafo não recolhido"
pt.style="Parágrafo não recolhido"

[Remerciements]
style="Remerciements"
menu="Remerciements"
en.style="Acknowledgements"
en.menu="Acknowledgements"
es.style="agradecimientos"
es.menu="Agradecimientos"
pt.menu="Agradecimentos"
pt.style="Agradecimentos"

[Dédicace]
style="Dedicace"
menu="Dédicace"
en.style="Dedication"
en.menu="Dedication"
es.style="dedicatoria"
es.menu="Dedicatoria"
pt.menu="Dedicatória"
pt.style="Dedicatória"

[Epigraphe]
style="Epigraphe"
menu="Epigraphe"
en.style="Addendum"
en.menu="Addendum"
es.style="epígrafe"
es.menu="Epígrafe"
pt.menu="Epígrafo"
pt.style="Epígrafo"

[Citation]
style="Citation"
menu="Citation"
en.style="Quotation"
en.menu="Quotation"
es.style="citatextual"
es.menu="Cita textual"
pt.menu="Citação"
pt.style="Citação"

[Citation bis]
style="Citation bis"
menu="Citation bis"
en.style="QuotationBis"
en.menu="Quotation bis"
es.style="citatextualbis"
es.menu="Cita textual bis"
pt.menu="Quotation bis"
pt.style="QuotationBis"

[Citation ter]
style="Citation ter"
menu="Citation ter"
en.style="QuotationTer"
en.menu="Quotation ter"
es.style="citatextualter"
es.menu="Cita textual ter"
pt.menu="Quotation ter"
pt.style="QuotationTer"

[Encadré]
style="encadre"
menu="Encadré"
en.style="Box"
en.menu="Box"
es.style="cuadro"
es.menu="Cuadro"
pt.menu="Caixa"
pt.style="Caixa"

[Listes à puces]
style="Puces"
menu="Listes à puces"
en.style="List"
en.menu="Unordered list (Lodel 0.x only)"
es.style="listasconviñetas"
es.menu="Listas con viñetas"
pt.menu="Listas com marcas"
pt.style="Listas com marcas"

[Titre illustration]
style="Titre Illustration"
menu="Titre illustration"
en.style="IllustrationTitle"
en.menu="Illustration Title"
es.style="títulofigura"
es.menu="Título de tablas y figuras"
pt.menu="Título imagem"
pt.style="Título imagem"

[Légende illustration]
style="Légende Illustration"
menu="Légende illustration"
en.style="IllustrationCaption"
en.menu="Illustration Caption"
es.style="leyendafigura"
es.menu="Leyenda de tablas y figuras"
pt.menu="Legenda imagem"
pt.style="Legenda imagem"

[Crédits illustrations]
style="Crédits Illustration"
menu="Crédits illustrations"
en.style="IllustrationCredits"
en.menu="Illustration Credits"
es.style="créditosfigura"
es.menu="Créditos de tablas y figuras"
pt.menu="Créditos imagem"
pt.style="Créditos imagem"

[Question]
style="Question"
menu="Question"
en.style="Question"
en.menu="Question"
es.style="pregunta"
es.menu="Pregunta"
pt.menu="Pergunta"
pt.style="Pergunta"

[Réponse]
style="Reponse"
menu="Réponse"
en.style="Answer"
en.menu="Answer"
es.style="respuesta"
es.menu="Respuesta"
pt.menu="Resposta"
pt.style="Resposta"

[Code]
style="Code"
menu="Code"
en.style="Code"
en.menu="Code"
es.style="código"
es.menu="Código"
pt.menu="Código"
pt.style="Código"

[Annexes]
style="Annexes"
menu="Annexes"
en.style="Appendix"
en.menu="Appendixes"
es.style="anexo"
es.menu="Anexos"
pt.menu="Anexos"
pt.style="Anexos"

[Bibliographie]
style="Bibliographie"
menu="Bibliographie"
en.style="Bibliography"
en.menu="Bibliography"
es.style="bibliografía"
es.menu="Bibliografía"
pt.menu="Bibliografia"
pt.style="Bibliografia"

[Notes de bas de page]
style="Note de bas de page"
menu="Notes de bas de page"
en.style="Footnotes"
en.menu="Footnotes"
es.style="notaapiedepágina"
es.menu="Notas a pie de página"
pt.menu="Notas de rodapé"
pt.style="Notas de rodapé"

[Titre 1]
style="Titre 1"
menu="Titre 1"
en.style="Heading 1"
en.menu="Heading 1"
es.style="Título 1"
es.menu="Título 1"
pt.menu="Cabeçalho 1"
pt.style="Cabeçalho 1"

[Titre 2]
style="Titre 2"
menu="Titre 2"
en.style="Heading 2"
en.menu="Heading 2"
es.style="Título 2"
es.menu="Título 2"
pt.menu="Cabeçalho 2"
pt.style="Cabeçalho 2"

[Titre 3]
style="Titre 3"
menu="Titre 3"
en.style="Heading 3"
en.menu="Heading 3"
es.style="Título 3"
es.menu="Título 3"
pt.menu="Cabeçalho 3"
pt.style="Cabeçalho 3"

[Titre 4]
style="Titre 4"
menu="Titre 4"
en.style="Heading 4"
en.menu="Heading 4"
es.style="Título 4"
es.menu="Título 4"
pt.menu="Cabeçalho 4"
pt.style="Cabeçalho 4"

[Titre 5]
style="Titre 5"
menu="Titre 5"
en.style="Heading 5"
en.menu="Heading 5"
es.style="Título 5"
es.menu="Título 5"
pt.menu="Cabeçalho 5"
pt.style="Cabeçalho 5"

[Titre 6]
style="Titre 6"
menu="Titre 6"
en.style="Heading 6"
en.menu="Heading 6"
es.style="Título 6"
es.menu="Título 6"
pt.menu="Cabeçalho 6"
pt.style="Cabeçalho 6"

[Séparateur]
style="Separateur"
menu="Séparateur"
en.style="Separator"
en.menu="Separator"
es.style="separador"
es.menu="Separador"
pt.menu="Separador"
pt.style="Separador"

[Titre de l'oeuvre commentée]
style="Titre oeuvre"
menu="Titre de l'oeuvre commentée"
en.style="ReviewedTitle"
en.menu="Title of the reviewed document"
es.style="títuloobra"
es.menu="Título de la obra comentada"
pt.menu="Título da obra comentada"
pt.style="Título da obra comentada"

[Auteur de l'oeuvre commentée]
style="Auteur oeuvre"
menu="Auteur de l'oeuvre commentée"
en.style="ReviewedAuthor"
en.menu="Author of the reviewed document"
es.style="autorobra"
es.menu="Autor de la obra comentada"
pt.menu="Autor da obra comentada"
pt.style="Autor da obra comentada"

[Notice bibliographique de l'oeuvre commentée]
style="Notice Biblio oeuvre"
menu="Notice bibliographique de l'oeuvre commentée"
en.style="ReviewedReference"
en.menu="Bibliographical reference describing the reviewed document"
es.style="referenciabibliográficaobra"
es.menu="Referencia bibliográfica de la obra comentada"
pt.menu="Referência bibliográfica da obra comentada"
pt.style="Referência bibliográfica da obra comentada"

[Date de publication de l'oeuvre commentée]
style="Date publi oeuvre"
menu="Date de publication de l'oeuvre commentée"
en.style="ReviewedDate"
en.menu="Date of publication of the reviewed document"
es.style="fechapubliobra"
es.menu="Fecha de publicación de la obra comentada"
pt.menu="Data de publicação da obra comentada"
pt.style="Data de publicação da obra comentada"
